PORT=5000

# PostgreSQL Database Configuration
DB_NAME=kredika_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Optional: SSL for production
DB_SSL=false

# Optional: Node environment
NODE_ENV=development

# Keycloak
KEYCLOAK_REALM=kredika
KEYCLOAK_CLIENT_ID=kredika-backend
KEYCLOAK_CLIENT_SECRET=secret-value
KEYCLOAK_BASE_URL=http://localhost:8080/auth
