PORT=5000

# PostgreSQL
DB_NAME=kredika_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost

# Keycloak
KEYCLOAK_REALM=kredika
KEYCLOAK_CLIENT_ID=kredika-backend
KEYCLOAK_CLIENT_SECRET=secret-value
KEYCLOAK_BASE_URL=http://localhost:8080/auth
